<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lead soft.</title>
   <!-- Fav Icon -->
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  
  
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/font-awesome.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link rel="stylesheet" href="rs-plugin/css/settings.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      var $container = $('.portfolio-service');
      $container.isotope({
          filter: ".kitchen",
          animationOptions: {
              duration: 750,
              easing: 'linear',
              queue: false
          }
      });

      $('.nav-pills li a').click(function() {
          $('.nav-pills .active').removeClass('active');
          $(this).addClass('active');

          var selector = $(this).attr('data-filter');
          $container.isotope({
              filter: selector,
              animationOptions: {
                  duration: 750,
                  easing: 'linear',
                  queue: false
              }
          });
          return false;
      });
  });
</script>
</head>
<body>
  <!-- Header start -->
   <header>
    <div class="menu-toggle" id="hamburger">
        <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
        <nav id="nav">
            <h1 class="leadsoft"><a href="index.html">lea<span>ds</span>oft</a></h1>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="#">Services &raquo;</a>
                  <ul>
                    <li><a href="#">Consultation</a></li>  
                    <li><a href="#">Logo Design</a></li> 
                    <li><a href="#">Identity </a></li>
                     
                  </ul> 
          </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contact</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Fleet Management System</a></li>
                          <li><a href="#">Learning Management System</a></li>
                          <li><a href="#">HR Management System</a></li>
                          <li><a href="#">Hospital Management System </a></li>
                          <li><a href="#">Procurement and Supplier Management System</a></li>
                          <li><a href="#">Payroll Management System </a></li>
                          <li><a href="#">Asset Management System </a></li>
                          <li><a href="#">CRM- Customer Relationship Management System </a></li>
                          <li><a href="#">Bulk SMS </a></li>
                          <li><a href="#">ERP- Enterprise Resource Planning System </a></li>
                        </ul>
                      </li> -->
							</ul>
        </nav>
    </div>
  </header> 

 <!-- Revolution slider start -->
 <div class="slideWrp">
  <div class="tp-banner-container sliderWraper" id="home">
    <div class="tp-banner">
      <ul>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/world.jpg" data-lazyload="css/img/world.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">Build Your <span>Own World</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">We offer a wide range of construction services to span the entire lifespan of nearly any building project. <br />
            With over 12 years of experience and industry knowledge, we’re positive we can customize a solution to meet your needs, <br />
            and exceed your expectations.</div>
        </li>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/kitchen.jpg" data-lazyload="css/img/kitchen.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">dtsfusygususus <span>Layout</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">We design  to each clients space and needs.</div>
        </li>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/restaurant.jpg" data-lazyload="css/img/restaurant.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">fgfgyufgiufgf <span>Layout</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">fugfugfufa “feel at home” touch with consideration of comfort.</div>
        </li>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/counter.jpg" data-lazyload="css/img/counter.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">Classy <span>Counters</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">Seamless finish, with good lighting, accessibility, security and comfortable users.</div>
        </li>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/finishing.jpg" data-lazyload="css/img/finishing.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">Quality <span>Finishing</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">The final outlook of the whole work is realized after doing the finishing.</div>
        </li>
        <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="css/img/conversions.jpg" data-lazyload="css/img/conversions.jpg">
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="2200">Quality <span>Conversion</span></div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="270" data-speed="600" data-start="2800">ugugygy this is where most of the work is initiated.</div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Revolution slider end -->
 

 <!--================Footer Area =================-->
 <footer class="footer_area">
  <div class="footer_widgets">
    <div class="container">
      <div class="row footer_wd_inner">
        <div class="col-lg-3 col-6">
          <aside class="f_widget f_about_widget">
            <!-- <img src="img/logo/footer_logo.png" alt=""> -->
            <!-- <style>.pink-footer{color:pink;font-family: 'Fredericka the Great', cursive;font-size: 33px} .blue-footer{color:blue;font-family: 'Fredericka the Great', cursive;font-size: 33px;}</style> -->
            <!-- <h1><span class="pink-footer">Shani's</span> <span class="blue-footer">Delights</span></h1> -->
            <p></p>

          </aside>
        </div>
        <div class="col-lg-3 col-6">
          <aside class="f_widget f_link_widget f_about_widget">
            <div class="f_title">
              <h3>Social Media</h3>
            </div>
            <ul class="nav">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </aside>
        </div>
        <div class="col-lg-3 col-6">
          <aside class="f_widget f_link_widget">
            <div class="f_title">
              <h3>Work Times</h3>
            </div>
            <ul class="list_style">
              <li><a href="#">Monday - Friday : 8 am - 8 pm</a></li>
              <li><a href="#">Saturday : 9am - 4pm</a></li>
              <li><a href="#">Sunday : Closed</a></li>
            </ul>
          </aside>
        </div>
        <div class="col-lg-3 col-6">
          <aside class="f_widget f_contact_widget">
            <div class="f_title">
              <h3>Contact Info</h3>
            </div>
            <h4>+254-706-382729</h4>
            <p>Ruiru<br></p>
            <h5>contact@shanghts.co.ke</h5>
          </aside>
        </div>
      </div>
    </div>
  </div>

</footer>
<!--================End Footer Area =================-->


<!--Footer Start-->
<div class="footer-wrap">
  <div class="container">
    <div class="copyright">Copyright © 2019 Leadsoft. All Rights Reserved</div>
  </div>
</div>
<!--Footer end-->


<!--page scroll start-->
<div class="page-scroll scrollToTop"><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- SLIDER REVOLUTION SCRIPTS  -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- general script file -->
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
<!-- Isotope -->
<script src="js/isotope.js"></script>
<!-- sticky script file -->
<script src="js/jquery.sticky.js"></script>
<!-- smoothscroll script file -->
<script src="js/smoothscroll.js"></script>
<!-- custom script file -->
<script src="js/custom.js"></script>
</body>

</html>
